{
  "background_color": "#f3f4e9",
  "dir": "ltr",
  "display": "standalone",
  "name": "Amigo da Balança",
  "orientation": "any",
  "scope": "/",
  "short_name": "Pesagem",
  "start_url": "/index.html",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://placehold.co/32x32/green/white?text=LF",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://placehold.co/16x16/green/white?text=LF",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "https://placehold.co/180x180/green/white?text=LF",
      "sizes": "180x180"
    }
  ],
  "description": "Aplicativo para gerenciar a pesagem de gado.",
  "lang": "pt"
}
